NODE_ENV=development

HOST=localhost
PORT=5000

# .env file
PGUSER=your_database_user
PGPASSWORD=your_database_password
PGDATABASE=your_database_name
PGHOST=localhost
PGPORT=5432

ACCESS_TOKEN_KEY=ACCESS_TOKEN
REFRESH_TOKEN_KEY=REFRESH_TOKEN
ACCESS_TOKEN_AGE=1800