NODE_ENV=development

HOST=localhost
PORT=5000

PGUSER=your_database_user
PGPASSWORD=your_database_password
PGDATABASE=your_database_name
PGHOST=localhost
PGPORT=5432

ACCESS_TOKEN_KEY=ACCESS_TOKEN
REFRESH_TOKEN_KEY=REFRESH_TOKEN
ACCESS_TOKEN_AGE=1800

RABBITMQ_SERVER=RABBITMQ

SMTP_HOST=SMTP_HOST
SMTP_PORT=SMTP_PORT
SMTP_USER=SMTP_USER
SMTP_PASSWORD=SMTP_PASSWORD

AWS_ACCESS_KEY_ID=<access key id Anda>
AWS_SECRET_ACCESS_KEY=<secret access key Anda>
AWS_REGION=AWS_REGION
AWS_BUCKET_NAME=AWS_BUCKET_NAME

REDIS_SERVER=REDIS_SERVER